# pgsql service host & port
PgImage:=postgres

# pgsql base configure
PGHOST?=$(DOCKER_IP)
PGDATABASE?=db
PGPASSWORD?=pwd
PGUSER?=user
PGPORT?=5432


# docker only where path is volume in to pgsql 
PG_DBPATH?=$(HOME)/.mf/db/pgsql#postgres database in local path
PgSQL_NAME?=pgsql#postgres container name


####
#
#   initialize postgres database
#
####
ifeq ($(PGHOST),$(DOCKER_IP))
    $(call start_deamon, $(PgSQL_NAME), $(PgImage), , -e POSTGRES_PASSWORD=$(PGPASSWORD) -e POSTGRES_USER=$(PGUSER) -p 5432 -v $(PG_DBPATH):/var/lib/postgresql/data )
    PGPORT=$(call docker_port, $(PgSQL_NAME), 5432)
endif

###
#   check postgres port is open
###
$(shell $(call wait_port,$(PGHOST),$(PGPORT)))

####
#
# setup postgres database env
#
####

export PGHOST
export PGPASSWORD
export PGDATABASE
export PGUSER
export PGPORT

PGENV=-e PGHOST=$(PGHOST) -e PGUSER=$(PGUSER) -e PGPORT=$(PGPORT) -e PGPASSWORD=$(PGPASSWORD) 
$(call start_cmd, $(PgImage), createdb -E UTF8 -T template0 $(PGDATABASE) &>/dev/null, $(PGENV))


help::
	@echo =============== postgresql plugin ===============
	@echo -------------- env varable --------------
	@echo PGHOST                    - postgres host address
	@echo PGPORT                    - postgres host port
	@echo PGDATABASE                - postgres database
	@echo PGUSER                    - postgres user name
	@echo PGPASSWORD                - postgres user password
	@echo PG_DBPATH                 - postgres database volume path
	@echo -------------- CMD --------------
	@echo pg_shell                  - run postgres shell
	@echo pg_bash                   - run /bin/bash on postgres env
	@echo pg_dropdb                 - remove database $(PGDATABASE)  or PGDATABASE 


pg_shell:IMAGE=$(PgImage)
pg_shell:DK_ARGS=$(PGENV)
pg_shell:CMD=psql -d $(PGDATABASE) 
pg_shell:
	$(call run_cmd, $(IMAGE), $(CMD), $(DK_ARGS))

# pg_dropdb 
pg_dropdb:IMAGE=$(PgImage)
pg_dropdb:DK_ARGS=$(PGENV)
pg_dropdb:CMD=dropdb $(PGDATABASE)
pg_dropdb:
	$(call run_cmd, $(IMAGE), $(CMD), $(DK_ARGS))

pg_bash:IMAGE=$(PgImage)
pg_bash:DK_ARGS=$(PGENV)
pg_bash:CMD=/bin/bash
pg_bash:
	$(call run_cmd, $(IMAGE), $(CMD), $(DK_ARGS))
