# pgsql service host & port
REDIS_IMAGE?=redis

# pgsql base configure
VENV_NAME?=venv
VENV_PATH=$(PWD)/$(VENV_NAME)

INIT_SCRIPT_PATH=$(VENV_PATH)/bin/activate
VENV_REQUIREMENTS?=$(PWD)/requirements.txt

$(shell touch $(VENV_REQUIREMENTS))

ifeq ("$(wildcard $(PATH_TO_FILE))","")
    $(info $(shell virtualenv --no-site-package $(VENV_NAME)))
endif

$(STATUS_PATH)/setup_env:$(VENV_REQUIREMENTS)
	@source $(INIT_SCRIPT_PATH) &>/dev/null && \
	pip install -r $(VENV_REQUIREMENTS) &>/dev/null && \
	touch $(STATUS_PATH)/setup_env


env::$(STATUS_PATH)/setup_env
	@cat $(INIT_SCRIPT_PATH)

help::
	@echo =============== postgresql plugin ===============
	@echo -------------- env varable --------------
	@echo VENV_NAME					- virtualenv name default venv
	@echo VENV_REQUIREMENTS			- custom virtualenv requirement.txt path default $(PWD)/requirements.txt

