$(shell mkdir -p ~/.mf)

## setup docker environ 
ifndef DOCKER_HOST
	DOCKER_IP:=$(shell ifconfig|grep inet|grep -v 127.0.0.1|grep -e '[0-9]\+\.'| sed 's/inet \([0-9]\{1,3\}\(\.[0-9]\{1,3\}\)\{3\}\).*/\1/'|sed 's/[ \t]//g')
else
	DOCKER_IP:=$(shell echo "$(DOCKER_HOST)"|sed 's/[^:]*:\/\///'|sed 's/:[^:]*$$//')
endif
DOCKER_IP:=$(shell echo $(DOCKER_IP))


## get docker container port function
# usega
# 	port=$(call docker_port, "{% container name %}", "{% container port %}")
docker_port=$(shell docker port $(1) $(2)| sed "s/.*://")

## get host free port 
# usega 
#   port=$(call free_port, {% HOST %})
free_port=$(shell for port in $$(seq 8000 65000); do echo -ne "\035" | telnet $(1) $$port > /dev/null ; [ $$? -eq 1 ]  && break; done;echo $$port)


start_deamon=$(info $(shell $(call docker_deamon,$(1),$(2),$(3),$(4))))
start_cmd=$(info $(shell $(call run_cmd,$(1),$(2),$(3))))


## useful template

## wait port
define wait_port
    while ! nc -z $(1) $(2) &>/dev/null; do sleep 0.1; done
endef


## deamon
define docker_deamon
if [ -z "$$(docker ps -aq --filter=name=$(1))" ]; then \
		docker run -d --name $(1) $(4) $(2) $(3) &>/dev/null; \
	else \
		docker top $(1) &> /dev/null  || docker restart $(1)  ; \
	fi
endef

## stop deamon
define stop_deamon:
	if [ -z "$$(docker ps -aq --filter=name=$(1))" ]; then \
        echo 'container $(1) is not existed'; \
	else \
		docker rm -f $(1); \
	fi
endef

## run command
define run_cmd
	docker run -it --rm -v $(PWD):/work -w /work $(3) $(1) $(2)
endef


help::
	@echo makefile help


